#企业corpid, 需要修改成开发者所在企业
dingtalk.corp_id=ding9f50b15bccd16741
# 应用的AppKey，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_key=dingak8kojtov1zuq4wq
# 应用的AppSecret，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_secret=1Nphjo-Z9rszIqtBROo2YiwEvEosJc9LvCR55i5DkHHMPnNUQ24Pb45hLi8rq_G5
#应用ID,登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.agent_id=1225891921
#钉钉鉴权参数 自定义固定字符串。
dingtalk.nonce_str=meetingtest
