server.port=${port}
#企业corpid, 需要修改成开发者所在企业
dingtalk.corp_id=${corpId}
# 应用的AppKey，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_key=${appKey}
# 应用的AppSecret，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_secret=${appSecret}
#应用ID,登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.agent_id=${agentId}
